{
  "name": "stencila-sibyl",
  "version": "0.26.0",
  "description": "Stencila in containers",
  "scripts": {
    "build": "bankai build client/index.js --verbose",
    "docs-build": "minidocs docs/ --assets docs/assets --css docs/styles.css --logo docs/logo.svg --contents docs/contents.json ---pushstate --output build/docs/",
    "docs-publish": "surge --domain sibyl.surge.sh build/docs/",
    "lint": "standard",
    "serve": "node server/server.js | merry",
    "start": "PORT=3000 TOKEN_SECRET='mysecret' nodemon --ignore dist/ --ignore client/ --ignore bundles/ server/server.js | merry",
    "watch": "bankai build --watch client/index.js dist/"
  },
  "bin": {
    "sibyl": "./sibyl.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencila/sibyl.git"
  },
  "author": "https://github.com/stencila/sibyl/graphs/contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stencila/sibyl/issues"
  },
  "homepage": "https://github.com/stencila/sibyl#readme",
  "dependencies": {
    "bankai": "^8.0.0",
    "choo": "^5.6.2",
    "choo-expose": "^1.0.1",
    "choo-log": "^6.1.2",
    "cookie": "^0.3.1",
    "end-of-stream": "^1.4.0",
    "jsonwebtoken": "^7.4.1",
    "merry": "^5.2.0",
    "pump": "^1.0.2",
    "send": "^0.15.2",
    "sheetify": "^6.1.0",
    "tachyons": "^4.7.4"
  },
  "devDependencies": {
    "minidocs": "^4.2.3",
    "nodemon": "^1.11.0",
    "standard": "*"
  }
}
